name=Zero EEPROM
version=1.0.0
author=Alexander Christian <info@konnekting.de>
maintainer=Alexander Christian <info@konnekting.de>
sentence=A library that allows using ArduinoZero (SAMD12G) internal flash memory like an EEPROM
paragraph=Requires FlashStorage 0.5.0 Library (by Cristian Maglie - https://github.com/cmaglie/FlashStorage)
category=Uncategorized
url=https://github.com/KONNEKTING/ZeroEEPROM
architectures=samd
